<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://kit.fontawesome.com/5c39f22297.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .navbar{
            background-color: white;
        }
        .nav-link{
            font-size: 1rem;
            cursor: pointer;
            text-decoration: none;
        }
        .nav-link:hover{
            color: white;
            background-color: black;
        }
        .navbar-brand{
    font-size: 1.10rem;
    font-weight: 700;
    color: black;
    cursor: pointer;
    text-decoration: none;
}
        /* main section*/
        .main{
            background: url(coding.webp)no-repeat;
            background-size: cover;
            width: 100%;
            height: 95vh;

        }
        .main h3{
            font-size: 4.4rem;
            font-weight: 700;
        }
        .main h6{
            font-size: 1.4rem;
            text-transform: uppercase;
            line-height: 1;
            border-bottom: 3px solid white;
            width: 39%;
        }
        .main .bt1{
            height: 55px;
            width: 138px;
            background-color: black;
            color: white;
            outline: none;
            border: none;
            font-weight: bold;
            border-radius: 5px;
        }
        .main .bt2{
            height: 55px;
            width: 138px;
            background-color: transparent;
            color: white;
            outline: none;
            border: 1px solid white;
            font-weight: bold;
            border-radius: 5px;
        }
        .main .bt1:hover{
            background-color: white;
            color: black;
            border-radius: 5px;
            transition: 0.5s;
        }
        .main .bt2:hover{
            background-color:black;
            transition: 0.5s;
            color: white;
        }
        .about img{
            box-shadow: -11px 3px 9px 4px rgba(0,0,0,0.59);
-webkit-box-shadow: -11px 3px 9px 4px rgba(0,0,0,0.59);
-moz-box-shadow: -11px 3px 9px 4px rgba(0,0,0,0.59);

        }
        h1{
            font-size: 3rem;
            font-weight: 900;
        }
        .progress{
            background-color: whitesmoke;
            justify-content: flex-start;
            border-radius: 50px;
            align-items: center;
            position: relative;
            display: flex;
            height: 25px;
            width: 100%;
        }
        .pro-value1{
            animation: load1 3s normal forwards;
            border-radius: 50px;
            background-color: black;
            height: 25px;
            width: 0;
        }
        .progress p{
            color: white;
            padding: 4px;
        }
        @keyframes load1 {
            0%{
                width: 0;
            }
            100%{
                width: 80%;
            }
            
        }
        .pro-value2{
            animation: load2 3s normal forwards;
            border-radius: 50px;
            background-color: black;
            height: 25px;
            width: 0;
        }
        .pro-value3{
            animation: load3 3s normal forwards;
            border-radius: 50px;
            background-color: black;
            height: 25px;
            width: 0;
        }
        .pro-value4{
            animation: load4 3s normal forwards;
            border-radius: 50px;
            background-color: black;
            height: 25px;
            width: 0;
        }
        .front{
            color: white;
        }
        @keyframes load2 {
            0%{
                width: 0;
            }
            100%{
                width: 70%;
            }
            
        }
        @keyframes load3 {
            0%{
                width: 0;
            }
            100%{
                width: 75%;
            }
            
        }
        @keyframes load4 {
            0%{
                width: 0;
            }
            100%{
                width: 90%;
            }
            
        }
        .btn1{
            height: 40px;
            width: 145px;
            color: white;
            background-color: black;
            outline: none;
            border: none;
            border-radius: 4px;
        }
        .btn2{
            height: 40px;
            width: 145px;
            color: black;
            background-color: transparent;
            outline: none;
            border: 1px solid black;
            border-radius: 4px;
        }
        .btn2:hover{
            background-color:black;
            transition: 0.5s;
            color: white;
            border: none;
        }
        .card{
            border: none;
            outline: none;
        }
        .card p{
            color: gray;
        }
        .circle{
            height: 70px;
            width: 70px;
            background-color: lightgrey;
            border-radius: 100%;
            color: black;
            padding: 12px;
            font-size: 30px;
            display: inline-block;
            margin-bottom: 20px;

        }
        .float-right
        {
            float: right;
        }
        .card:hover .circle{
             background-color: black;
             color: white;
             transition: 0.5s;
        }
        #im1
        {
            width: 300px;
            height: 300px;
            border-radius: 100%;
        }
        .testimonials{
            margin-top: -100px;;
        }
        .mail:hover{
            color: rgb(209, 101, 101);
        }
         .phone:hover{
            color: burlywood;
         }
         .linkedin:hover{
            color: rgb(112, 181, 204);
         }
         .fb:hover{
            color: rgb(35, 171, 217);
         }
         .insta:hover{
            color: rgb(203, 72, 149);
         }
         .add:hover{
            color: blue;
         }
.btn11{
    height: 40px;
            width: 145px;
            color: black;
            background-color: white;
            outline: none;
            border: 1px solid black;
            border-radius: 4px;
}
.btn11:hover{
    background-color: black;
            color: white;
            border-radius: 5px;
            transition: 0.5s;
}



    </style>
    <title>PORTFOLIO</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand font-weight-bold" href="#">Vartika</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link px-lg-4" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled px-lg-4">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- main section start -->
      <section class="main py-5">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-lg-6 py-5">
                    <div class="front">
                 <h1><small>Hello, I'm</small><br></h1>
                    <h3>Vartika Gaur</h3>
                    <h6 class="pt-3">BTech CSe Student</h6>
                    </div>
                    <input type="button" value="My Work" class="bt1 mt-5 mr-3">
                    <input type="button" value="Hire Me" class="bt2 mt-5 ">
                </div>
            </div>
        </div>
      </section>

      

      <!--about-->
      <section class="about py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-5">
                    <img src="vartika.jpeg" data-aos-duration="2000" data-aos="fade-right" alt="" class="img-fluid">
                </div>
                <div class="col-lg-7 pt-3">
                    <h1>About Me</h1>
                    <p>WEB DEVELOPER & CODER</p>
                    <p class="py-3">I am <b>Vartika Gaur </b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero eius dignissimos, aspernatur, fuga unde provident explicabo totam, ut iste beatae consectetur excepturi eos. Iste rem impedit consequuntur similique debitis hic.</p>


                    <div class="progress my-3">
                        <div class="pro-value1">
                            <p> HTML / CSS<span class="text-white float-right">80%</span></p>

                        </div>

                    </div>
                    <div class="progress my-3">
                        <div class="pro-value2">
                            <p> JavaScript / Jquery<span class="text-white float-right">70%</span></p>

                        </div>

                    </div>
                    <div class="progress my-3">
                        <div class="pro-value3">
                            <p> BOOTSTRAP<span class="text-white float-right">75%</span></p>

                        </div>

                    </div>
                    <div class="progress my-3">
                        <div class="pro-value4">
                            <p> JAVA<span class="text-white float-right">90%</span></p>

                        </div>

                    </div>

                    <input type="button" class="btn1" value="Download C.V">
                    <input type="button" class="btn2" value="Contact Us">


                </div>
            </div>
        </div>
      </section>

      <section class="services py-5 bg-light">
        <div class="container py-5">
            <h1 class="text-center pb-5">SKILLS</h1>
            <div class="row pb-3">
                <div class="col-lg-4 mb-3">
                    <div class="card text-center py-3" data-aos-duration="2000" data-aos="fade-right">
                        <div class="card-body">
                            <div class="circle">
                                <span><i class="fas fa-desktop"></i></span>
                            </div>
                            <h4 class="font-weight-bold pb-2">Web Design</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt est non expedita aut iure provident necessitatibus maxime minus assumenda! Voluptatibus sint accusantium obcaecati itaque sed porro excepturi mollitia adipisci rem.</p>
                        </div>

                    </div>

                </div>
                <div class="col-lg-4 mb-3">
                    <div class="card text-center py-3" data-aos-duration="2000" data-aos="fade-up">
                        <div class="card-body">
                            <div class="circle">
                                <span><i class="fa-solid fa-code"></i></span>
                            </div>
                            <h4 class="font-weight-bold pb-2">Development</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt est non expedita aut iure provident necessitatibus maxime minus assumenda! Voluptatibus sint accusantium obcaecati itaque sed porro excepturi mollitia adipisci rem.</p>
                        </div>

                    </div>

                </div>
                <div class="col-lg-4 mb-3">
                    <div class="card text-center py-3" data-aos-duration="2000" data-aos="fade-left">
                        <div class="card-body">
                            <div class="circle">
                                <span><i class="fa-brands fa-java"></i></span>
                            </div>
                            <h4 class="font-weight-bold pb-2">Java</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt est non expedita aut iure provident necessitatibus maxime minus assumenda! Voluptatibus sint accusantium obcaecati itaque sed porro excepturi mollitia adipisci rem.</p>
                        </div>

                    </div>

                </div>
            </div>
            <div class="row">
            <div class="col-lg-4 mb-3">
                <div class="card text-center py-3" data-aos-duration="2000" data-aos="fade-right">
                    <div class="card-body">
                        <div class="circle">
                            <span><i class="fa-thin fa-cloud-arrow-up"></i></span>
                        </div>
                        <h4 class="font-weight-bold pb-2">Cloud Computing</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt est non expedita aut iure provident necessitatibus maxime minus assumenda! Voluptatibus sint accusantium obcaecati itaque sed porro excepturi mollitia adipisci rem.</p>
                    </div>

                </div>

            </div><div class="col-lg-4 mb-3">
                <div class="card text-center py-3" data-aos-duration="2000" data-aos="fade-down">
                    <div class="card-body">
                        <div class="circle">
                            <span><i class="fa-brands fa-js"></i></span>
                        </div>
                        <h4 class="font-weight-bold pb-2">JavaScript</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt est non expedita aut iure provident necessitatibus maxime minus assumenda! Voluptatibus sint accusantium obcaecati itaque sed porro excepturi mollitia adipisci rem.</p>
                    </div>

                </div>
                 
            </div>
            <div class="col-lg-4 mb-3">
                <div class="card text-center py-3" data-aos-duration="2000" data-aos="fade-left">
                    <div class="card-body">
                        <div class="circle">
                            <span><i class="fa-brands fa-css3"></i></span>
                        </div>
                        <h4 class="font-weight-bold pb-2">CSS</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt est non expedita aut iure provident necessitatibus maxime minus assumenda! Voluptatibus sint accusantium obcaecati itaque sed porro excepturi mollitia adipisci rem.</p>
                    </div>
                </div>
                </div>

            </div>

        </div>
      <!--testimonials section-->
    <section class="testimonials py-5" id="testimonials">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h1 class="fw-bold mb-5">Testimonials</h2>
                    </div>

                </div>

            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8 col-xl-7">
                    <div id="carousel1" class="carousel slide" data-bs-ride="true">
                        <ol class="carousel-indicators">
                          <li data-bs-target="#carousel1" data-bs-slide-to="0" class="active bg-danger" aria-current="true" aria-label="Slide 1"></li>
                          <li class="bg-danger" data-bs-target="#carousel1" data-bs-slide-to="1" aria-label="Slide 2"></li>
                          <li class="bg-danger" data-bs-target="#carousel1" data-bs-slide-to="2" aria-label="Slide 3"></li>
                        </ol>
                    <div class="carousel-innner">
                    <!--testi item start-->
                 <div class="testi-item carousel-item active bg-white shadow-sm rounded p-4">
                    <div class="testi-author-info d-flex align-items-center">
                     <img src="vartika.jpeg" alt="" id="im1">
                     <div class="author ms-3">
                       <h3 class="fs-6 mb-1">Vartika Gaur</h3>
                       <p class="text-muted m-0">Seo manager</p>
                     </div>
                    </div>
                     <p class="text-muted mt-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In facilis rerum nihil id necessitatibus. Rerum earum iusto dolorem fugit qui a, temporibus nisi? Inventore tempora libero ea, a ullam fugit!</p>
                     <div class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                     </div>
                 </div>
                 <!--testi end-->
                 <!--testi item start-->
                 <div class="testi-item carousel-item active bg-white shadow-sm rounded p-4">
                    <div class="testi-author-info d-flex align-items-center">
                     <img src="vartika.jpeg" alt="" id="im1">
                     <div class="author ms-3">
                       <h3 class="fs-6 mb-1">Raghav Seth</h3>
                       <p class="text-muted m-0">Seo manager</p>
                     </div>
                    </div>
                     <p class="text-muted mt-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In facilis rerum nihil id necessitatibus. Rerum earum iusto dolorem fugit qui a, temporibus nisi? Inventore tempora libero ea, a ullam fugit!</p>
                     <div class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                     </div>
                 </div>
                 <!--testi end-->
                 <!--testi item start-->
                 <div class="testi-item carousel-item active bg-white shadow-sm rounded p-4">
                    <div class="testi-author-info d-flex align-items-center">
                     <img src="vartika.jpeg" alt="" id="im1">
                     <div class="author ms-3">
                       <h3 class="fs-6 mb-1">Vartika Gaur</h3>
                       <p class="text-muted m-0">Seo manager</p>
                     </div>
                    </div>
                     <p class="text-muted mt-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In facilis rerum nihil id necessitatibus. Rerum earum iusto dolorem fugit qui a, temporibus nisi? Inventore tempora libero ea, a ullam fugit!</p>
                     <div class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                     </div>
                 </div>
                 <!--testi end-->
                </div>
                </div>
                </div>
            </div>

        </div>
      </section>
      <!--testimonial section end-->

      <!-- contact section start-->
      <section class="contact py-5" id="contact">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h1 class="fw-bold mb-5">Contact Me</h2>
                    </div>
                </div>
            <div class="row">
                <div class="col-md-5">
                   <div class="contact-item d-flex">
                    <div class="icon fs-4">
                        <ion-icon class="mail" name="mail-outline"></ion-icon>
                    </div>
                    <div class="text ms-3">
                        <h3 class="fs-5">Email</h3>
                         <p class="text-muted">---</p>
                    </div>

                  </div>
                  <div class="contact-item d-flex">
                    <div class="icon fs-4 ">
                        <ion-icon class="phone" name="call-outline"></ion-icon>
                    </div>
                    <div class="text ms-3">
                        <h3 class="fs-5">Mobile No</h3>
                         <p class="text-muted">--</p>
                    </div>

                  </div>
                  <div class="contact-item d-flex">
                    <div class="icon fs-4">
                        <ion-icon class="linkedin" name="logo-linkedin"></ion-icon>
                    </div>
                    <div class="text ms-3">
                        <h3 class="fs-5">LinkedIn</h3>
                         <p class="text-muted">Vartika Gaur</p>
                    </div>

                  </div>
                  <div class="contact-item d-flex">
                    <div class="icon fs-4">
                        <ion-icon class="fb" name="logo-facebook"></ion-icon>
                    </div>
                    <div class="text ms-3">
                        <h3 class="fs-5">FaceBook</h3>
                         <p class="text-muted">Vartika Gaur</p>
                    </div>

                  </div>
                  <div class="contact-item d-flex">
                    <div class="icon fs-4">
                        <ion-icon class="insta" name="logo-instagram"></ion-icon>
                    </div>
                    <div class="text ms-3">
                        <h3 class="fs-5">Instagram</h3>
                         <p class="text-muted">Vartika Gaur</p>
                    </div>

                  </div>
                  <div class="contact-item d-flex">
                    <div class="icon fs-4">
                        <ion-icon class="add" name="pin"></ion-icon>
                    </div>
                    <div class="text ms-3">
                        <h3 class="fs-5">Address</h3>
                         <p class="text-muted">--<br>--</p>
                    </div>

                  </div>
                </div>
                <div class="col-md-7">
                    <div class="contact-form">
                     <form action="mailto:sethraghav28@gmail" method="post">
                        <div class="row">
                            <div class="col-lg-6 mb-4">
                                <input type="text" placeholder="Your Name" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                            </div>
                            <div class="col-lg-6 mb-4">
                                <input type="text" placeholder="Your Email" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                            </div>
                            </div>
                            <div class="row">
                            <div class="col-lg-12 mb-4">
                                <input type="text" placeholder="Subject" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                            </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 mb-4">
                                    <textarea type="text" placeholder="Your Message" class="form-control form-control-lg fs-6 border-0 shadow-sm"></textarea>  
                                </div>
                                </div>
                                    <input type="button" value="Send Message" class="btn11">
                     </form>
                    </div>

                </div>
            </div>

        </div>
      </section>
      <!--footer start-->
      <footer class="footer border-top py-4">
        <div class="container-lg">
            <div class="row">
                <div class="col-lg-12"> 
                    <p class="m-0 text-center text-muted">&copy; 2022 Vartika's Portfolio</p>

                </div>

            </div>

        </div>

      </footer>

     
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>